src/Heleonix.Build/Schemas/Targets.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:msb="http://schemas.microsoft.com/developer/msbuild/2003"
           elementFormDefault="qualified"
           targetNamespace="http://schemas.microsoft.com/developer/msbuild/2003"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include
    schemaLocation="C:/Program Files/Microsoft Visual Studio/2022/Community/Xml/Schemas/1033/MSBuild/Microsoft.Build.Commontypes.xsd" />

  <xs:include schemaLocation="./Targets/ChangeLog.GitHubCommit.xsd"/>
  <xs:include schemaLocation="./Targets/ChangeLog.xsd"/>
  <xs:include schemaLocation="./Targets/DocFX.Git.xsd"/>
  <xs:include schemaLocation="./Targets/DocFX.xsd"/>
  <xs:include schemaLocation="./Targets/NetBuild.xsd"/>
  <xs:include schemaLocation="./Targets/NetValidate.xsd"/>
  <xs:include schemaLocation="./Targets/NugetPublish.xsd"/>
  <xs:include schemaLocation="./Targets/NUnit.xsd"/>
  <xs:include schemaLocation="./Targets/OpenCover.xsd"/>
  <xs:include schemaLocation="./Targets/Release.GitHub.xsd"/>
  <xs:include schemaLocation="./Targets/ReportGenerator.xsd"/>
  <xs:include schemaLocation="./Targets/ReportUnit.xsd"/>
</xs:schema>
