src/Heleonix.Build/Schemas/Targets/Targets.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:msb="http://schemas.microsoft.com/developer/msbuild/2003"
           elementFormDefault="qualified"
           targetNamespace="http://schemas.microsoft.com/developer/msbuild/2003"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="./Hx_ChangeLog.xsd"/>
  <xs:include schemaLocation="./Hx_ChangeLog_GitHubCommit.xsd"/>
  <xs:include schemaLocation="./Hx_DocFX.xsd"/>
  <xs:include schemaLocation="./Hx_DocFX_Git.xsd"/>
  <xs:include schemaLocation="./Hx_ExtentReport.xsd"/>
  <xs:include schemaLocation="./Hx_NetBuild.xsd"/>
  <xs:include schemaLocation="./Hx_NetNugetPush.xsd"/>
  <xs:include schemaLocation="./Hx_NetTest.xsd"/>
  <xs:include schemaLocation="./Hx_NetValidate.xsd"/>
  <xs:include schemaLocation="./Hx_Release_GitHub.xsd"/>
  <xs:include schemaLocation="./Hx_ReportGenerator.xsd"/>
  <xs:include schemaLocation="./Hx_HxReport.xsd"/>
</xs:schema>
